# Es un ORM (Object Relational Mapping) que permite mapear las tablas de la base de datos a clases y viceversa. 
# El ORM de Java es hibernate, el resultado puede ser none, update, create, create-drop.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
